                **          ********                        *  *
 gggggg          *****gg***** *  *         ggggggggg          * 
 g****g           *  ****  *  *  ****      g*******gg       **  
 g****g         * *  g* ** *******         g********g       *   
 g****g          ** **** **     *  * *     g********gg     *    
 g****g          *  *  ** *     *   *      g*********gg   *     
 **gg*g             * *   *        ****    g**********g         
 *   *g             ***   *ggg             g**********gg        
 *   *g             *  ******gggg          g*gggg******g        
 *   *g                  *  ****gg         g*   gg***g          
**   *g                  *  g****gg        g*    gg**g          
*    *g                  *  g*****ggg      g*     g*g          *
     *g                  *  g*******gg     g*     g*g          *
     *g                 ****g********g     g*      *           *
     *g         *     ***  **********gg     *      *          **
     *g         *    ** *  g**********gg    *      *         g* 
     *g         *    *     g***********gg   *    gg*         g* 
     *g         *         gg************g   *   gg**        gg* 
     *g         *        gg*************gggg*ggg***        gg** 
     *g         *   * *************************** **       g**g 
     *g         *    **  *gg*gg*gg*gggg*******gg*  *      gg**g 
     *g         *    * ***  *  *  *   g*****g** *         g***g 
     *g         ****  * **  *     *   g***g** *   *      gg***g 
     *g          *   *** *            g*g** *    *       g****g 
     *g          *  *  ***           gg*g *   ***       gg****g 
     *g          ***   *            gg**g    ***        g*****g 
     *g          *  *  *            g***g     *         g*****g 
     *g          *   *      *      gg***gg   *       *  g*****g 
     *g          *                gg*****g           *  g*****g 
     *g          *  *            ****g***g           **gg*****g 
     *g                         **   gg*****  *       ********g 
     *g         * *            **     ***     *      gg*******g 
     *g        g**            **      * *     *      g********g 
     *g        gg *          **   *   *       *      g********g 
     *g                     ** *  **  *   *   *     gg********g 
     *g     **  *    *     **  *   *  *       *     g*********g 
     *g      *      **    **   *   *  *gg     *     g*********g 
     *g    *              *    *ggg*****g     *    gg*********g 
     *g    *    *     *  **  *******   **g     *   g**********g 
     *g    *             *     g**gg    *g     *   g**********g 
     *g       * *      **      g**g  *  *      *  gg**********g 
     *g                *       g**g  *  *      *  g***********g 
     *g          *   * *       g******  *      *  g***********g 
     *g          *  **          *    ****      *  g***ggggg***g 
     *g   *      * **           *     * *      **gg***g   g***g 
     *g        *  *  *          *     *         ******g   g***g 
     *g             *           **    *         g*****g   g***g 
     *g         *                ******         **ggg**   g*g*g 
     **                            g*g         **     *   g*g   
      ***          **          *** g*g         *          **g   
*     *  *     *    *            **g*gg        *         **     
**    *                           ****ggg      **g       **     
 **   **           *              g*****ggg     *ggg     *      
  *   *             *             g*******g     ***g    **      
  *   ***    *        *         ggg*******gg    g*g  ** *       
  *   *            ***          g**********gg   g*g   ***       
  *   *                     *   g***********g    ***   **       
  *   **              *         g***********g      *   *        
  *   *           *             g***********g      *****        
  *   *                        gg***********gg        *         
  *   *             *          g*************g       **         
  *   *                        g*************g       *          
  *   *                     *  **ggggggggggg***                 
  *   *         *            ***              *                 
