                **          ********                        *  *
                 *****  ***** *  *                            * 
                  *  ****  *  *  ****                       **  
   gg           * *   * ** *******           ggggg          *   
   gg            ** **** **     *  * *       g***gg        *    
  ****           *  *  ** *     *   *        g****g       *     
 **  *              * *   *        ****      **gg***            
 *   *              ***   *                 **    ***           
 *   *              *  ******               *      ****         
 *   *                   *  **              *       *           
**   *                   *   **             *      **           
*    *                   *    *g            *      *           *
     *                   *    *gg           *      *           *
     *                  ****  **ggg         *      *           *
     *          *     ***  ** g***gg        *      *          **
     *          *    ** *   **g****g        *      *          * 
     *          *    *       ******gg       *      *          * 
     *          *            g******gg      *     **          * 
     *          *            ***gg*****     *   ***          ** 
     *          *   * ******** *  *   **    ***** **         *  
     *          *    **  *  *  *  *    *******  *  *         *  
     *          *    * ***  *  *  *     *  * ** *            *  
     *          ****  * **  *     *    *** ** *   *         **  
     *           *   *** *             * ** *    *          *   
     *           *  *  ***             *  *   ***          g*   
     *           ***   *               *     ***           g*   
     *           *  *  *               *      *           gg*   
     *           *   *      *         **     *       *    g**   
     *           *                  ***              *    g*g   
     *           *  *            **** **             **   g*g   
     *                          **     *****  *       **  g*g   
     *          * *            **     ***     *        **gg*g   
     *          **            **      * *     *         ****g   
     *            *          **   *   *       *        gg***g   
     *                      ** *  **  *   *   *        g****g   
     *      **  *    *     **  *   *  *       *        g****g   
     *       *      **    **   *   *  *       *       gg****g   
     *     *              *    *   *****      *       g*****g   
     *     *    *     *  **  *******   **      *      g*****g   
     *     *             *       *      *      *     gg*****g   
     *        * *      **        *   *  *      *     g******g   
     *                 *         *   *  *      *     **gggg**   
     *           *   * *        ******  *      *    **      *   
     *           *  **          *    ****      *    *       *   
     *    *      * **           *     * *      **   *       *   
     *         *  *  *          *     *         **  *       *   
     *              *           **    *          *****     ***  
     *          *                ******         **   **    * *  
     **                             *          **     *    *    
      ***          **          ***  *          *          **    
*     *  *     *    *            ** *          *         **     
**    *                           ***          **        **     
 **   **           *                *           *        *      
  *   *             *               *gg         ***     **      
  *   ***    *        *             **ggg        *   ** *       
  *   *            ***              g***g        *    ***       
  *   *                     *     ggg***gg       ***   **       
  *   **              *           g******gg        *   *        
  *   *           *               g*******g        *****        
  *   *                           g*******g           *         
  *   *             *             **ggggg**          **         
  *   *                         ***       ***        *          
  *   *                     *  **           ***                 
  *   *         *            ***              *                 
