                **          ********                        *  *
                 *****  ***** *  *                            * 
                  *  ****  *  *  ****                       **  
                * *   * ** *******                          *   
                 ** **** **     *  * *        ggg          *    
  ****           *  *  ** *     *   *         ****        *     
 **  *              * *   *        ****      **  ***            
 *   *              ***   *                 **    ***           
 *   *              *  ******               *      ****         
 *   *                   *  **              *       *           
**   *                   *   **             *      **           
*    *                   *    *             *      *           *
     *                   *    *             *      *           *
     *                  ****  **            *      *           *
     *          *     ***  **  *gg          *      *          **
     *          *    ** *   ** **gg         *      *          * 
     *          *    *       **g**g         *      *          * 
     *          *             ******        *     **          * 
     *          *            ***  *****     *   ***          ** 
     *          *   * ******** *  *   **    ***** **         *  
     *          *    **  *  *  *  *    *******  *  *         *  
     *          *    * ***  *  *  *     *  * ** *            *  
     *          ****  * **  *     *    *** ** *   *         **  
     *           *   *** *             * ** *    *          *   
     *           *  *  ***             *  *   ***           *   
     *           ***   *               *     ***            *   
     *           *  *  *               *      *             *   
     *           *   *      *         **     *       *     **   
     *           *                  ***              *     *    
     *           *  *            **** **             **    *    
     *                          **     *****  *       **   *    
     *          * *            **     ***     *        **  *    
     *          **            **      * *     *         ****    
     *            *          **   *   *       *          g*g    
     *                      ** *  **  *   *   *         gg*g    
     *      **  *    *     **  *   *  *       *         g**g    
     *       *      **    **   *   *  *       *         g**g    
     *     *              *    *   *****      *        gg**g    
     *     *    *     *  **  *******   **      *       g***g    
     *     *             *       *      *      *       g***g    
     *        * *      **        *   *  *      *      ***g**    
     *                 *         *   *  *      *     **    **   
     *           *   * *        ******  *      *    **      *   
     *           *  **          *    ****      *    *       *   
     *    *      * **           *     * *      **   *       *   
     *         *  *  *          *     *         **  *       *   
     *              *           **    *          *****     ***  
     *          *                ******         **   **    * *  
     **                             *          **     *    *    
      ***          **          ***  *          *          **    
*     *  *     *    *            ** *          *         **     
**    *                           ***          **        **     
 **   **           *                *           *        *      
  *   *             *               *           ***     **      
  *   ***    *        *             **           *   ** *       
  *   *            ***               *gg         *    ***       
  *   *                     *        **g         ***   **       
  *   **              *            ggg*gg          *   *        
  *   *           *                g****gg         *****        
  *   *                            **gg***            *         
  *   *             *             **     **          **         
  *   *                         ***       ***        *          
  *   *                     *  **           ***                 
  *   *         *            ***              *                 
