                **          ********                        *  *
                 *****  ***** *  *                            * 
  gggg            *  ****  *  *  ****       ggggggg         **  
  g**g          * *   * ** *******          g*****gg        *   
  g**g           ** **** **     *  * *      g******g       *    
  ****           *  *  ** *     *   *       g******gg     *     
 **  *              * *   *        ****     g*******gg          
 *   *              ***   *                 **gggg***g          
 *   *              *  ******               *    gg****         
 *   *                   *  **gg            *     gg*           
**   *                   *   **gg           *      **           
*    *                   *   g**gg          *      *           *
     *                   *   g***ggg        *      *           *
     *                  **** g*****gg       *      *           *
     *          *     ***  **g******g       *      *          **
     *          *    ** *   ********gg      *      *          * 
     *          *    *      g********gg     *      *          * 
     *          *           g*********gg    *     **          * 
     *          *          gg**********g    *   ***          ** 
     *          *   * ********g*gg*ggg**gggg***** **        g*  
     *          *    **  *  *  *  *    *******  *  *        g*  
     *          *    * ***  *  *  *    g*gg* ** *          gg*  
     *          ****  * **  *     *    *** ** *   *        g**  
     *           *   *** *             * ** *    *        gg*g  
     *           *  *  ***             *  *   ***         g**g  
     *           ***   *              g*     ***         gg**g  
     *           *  *  *             gg*      *          g***g  
     *           *   *      *        g**     *       *   g***g  
     *           *                  ***gg            *   g***g  
     *           *  *            **** **g            **  g***g  
     *                          **     *****  *       **gg***g  
     *          * *            **     ***     *        ******g  
     *          **            **      * *     *       gg*****g  
     *            *          **   *   *       *       g******g  
     *                      ** *  **  *   *   *       g******g  
     *      **  *    *     **  *   *  *       *      gg******g  
     *       *      **    **   *   *  *       *      g*******g  
     *     *              *    *   *****      *      g*******g  
     *     *    *     *  **  *******   **      *    gg*******g  
     *     *             *      g*      *      *    g********g  
     *        * *      **       g*   *  *      *    g********g  
     *                 *        g*   *  *      *   gg********g  
     *           *   * *        ******  *      *   g**gggggg*g  
     *           *  **          *    ****      *   g*g     g*g  
     *    *      * **           *     * *      **  g*g     g*g  
     *         *  *  *          *     *         **gg*g     g*g  
     *              *           **    *          *****     ***  
     *          *                ******         **   **    * *  
     **                             *          **     *    *    
      ***          **          ***  *          *          **    
*     *  *     *    *            ** *          *         **     
**    *                           ***g         **        **     
 **   **           *               g*ggg        *        *      
  *   *             *              g***ggg      ***     **      
  *   ***    *        *            g*****g       *   ** *       
  *   *            ***           ggg*****gg      *    ***       
  *   *                     *    g********gg     ***   **       
  *   **              *          g*********g       *   *        
  *   *           *              g*********g       *****        
  *   *                          g*********g          *         
  *   *             *           gg*********gg        **         
  *   *                         ***ggggggg***        *          
  *   *                     *  **           ***                 
  *   *         *            ***              *                 
